<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/uptoDateExp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/txt1"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uptoDateInc"
        android:id="@+id/txt2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt1"
        android:layout_alignRight="@+id/txt1"
        android:layout_alignEnd="@+id/txt1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/dailyTotExpenseTxt"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_alignTop="@+id/txt1"
        android:layout_toRightOf="@+id/txt1"
        android:layout_toEndOf="@+id/txt1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/dailyTotIncomeTxt"
        android:layout_alignTop="@+id/txt2"
        android:layout_alignLeft="@+id/dailyTotExpenseTxt"
        android:layout_alignStart="@+id/dailyTotExpenseTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Expense"
        android:id="@+id/addExpBtn"
        android:nestedScrollingEnabled="true"
        android:longClickable="false"
        android:onClick="addExpense"
        android:layout_above="@+id/tstBtn"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Income"
        android:id="@+id/addIncomeBtn"
        android:layout_alignTop="@+id/addExpBtn"
        android:layout_toRightOf="@+id/addExpBtn"
        android:layout_toEndOf="@+id/addExpBtn"
        android:onClick="addIncome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/tstBtn"
        android:onClick="runTest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
