<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#09C"
    android:id="@+id/widget">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="#ffffff"
        android:id="@+id/addExpBtn"
        android:background="@drawable/btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:id="@+id/button6"
        android:textColor="#ffffff"
        android:background="@drawable/btn"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/addExpBtn"
        android:layout_alignEnd="@+id/addIncBtn" />

</RelativeLayout>